
; VARIOUS PREPROCESSING OPTIONS
title                    = EMIM TFO col
cpp                      = /usr/bin/cpp

integrator	= md		; leap-frog integrator
nsteps		= 15000000 	; 1 ns
dt		= 0.002  	; 2 fs
nstcomm         = 10
nstcalcenergy   = 10
; Output control
nstxtcout       = 10000          ; frequency to write coordinates to xtc trajectory every 10 ps
nstxout		= 10000		
nstvout		= 10000		; save velocities every 0.2 ps
nstenergy	= 10000  	; save energies every 0.2 ps
nstlog		= 10000		; update log file every 0.2 ps 
;energygrps	= DMI BF
cutoff-scheme   = group
; Bond parameters
constraint_algorithm = lincs	; holonomic constraints 
constraints	= h-bonds ; all bonds (even heavy atom-H bonds) constrained
;constraints	= h-angles
lincs_iter	= 1		; accuracy of LINCS
lincs_order	= 4		; also related to accuracy
; Neighborsearching
ns_type		= grid		; search neighboring grid cels
nstlist		= 1   	        ; 20 fs
vdw-type                = Cut-off
rlist                   = 1.2
coulombtype             = PME
rcoulomb                = 1.2
rvdw                    = 1.2 
epsilonr           	= 1.0
; Spacing for the PME/PPPM FFT grid
fourierspacing  = 0.13
; FFT grid size, when a value is 0 fourierspacing will be used
fourier_nx      = 0
fourier_ny      = 0
fourier_nz      = 0
pme_order	= 6		; cubic interpolation
ewald_rtol      = 1.0e-6
ewald_geometry  = 3d
; Temperature coupling is on
tcoupl		= v-rescale ;
tc-grps		= MG T2N SOL	    ; one coupling groups - more accurate
tau_t		= 0.2 0.2 0.2       ; time constant, in ps
ref_t		= 298.15 298.15 298.15 ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl		= Parrinello-Rahman		; pressure coupling in NPT
pcoupltype      = isotropic
tau_p           = 10.0
compressibility = 4.5e-5
ref_p           = 1.01325

; Periodic boundary conditions
pbc		= xyz		    ; 3-D PBC
gen_vel         = yes
gen_temp        = 298.15

annealing               = single single single
annealing_npoints	= 4 4 4
annealing_time          = 0 1000 2000 5000 0 1000 2000 5000 0 1000 2000 5000
annealing_temp          = 298.15 450 450 298.15 298.15 450 450 298.15 298.15 450 450 298.15

; Freeze the rods
;freezegrps	= col1 col2 
;freezedim	= Y Y Y Y Y Y

;pull code
;pull		=umbrella
;pull_geometry	=distance
;pull_dim	=Y N N
;pull_start	=yes
;pull_ngroups	=1
;pull_group0	=col1
;pull_group1	=col2
;pull_init1	=0
;pull_rate1	=0.0
;pull_k1	=1000
;pull_nstxout	=1000
;pull_nstfout	=5

